/*
   校准温度曲线的方法
  1.准备好能测量0 - 500摄氏度的设备，探头建议使用裸装，以免外壳热传导导致热量损失测量不准
  2.将探头紧压住烙铁头发热前段（上锡部分再下来一点），一定要紧紧压住，不然也会测量不准
  3.放置好烙铁头以免校准时烫伤手或物品！
  4.接上电源，从控制板进入‘校准’界面，将空心选框移动至第1段温度处（即对应的ADC 10下面）
  5.按下确认键，此时空心选框变成实心选框，烙铁头开始加热，等待最下方的‘Now ADC’值稳定在一定的范围，与第一行相应的ADC值差不多即可（此时是ADC 10）
  6.使用测量设备测量烙铁头的温度，将第1段温度调至测量得到的温度（实心选框状态可旋转旋钮调节数值）
  7.依次测量剩下的第2段、第3段、第4段温度并输入至控制器
  8.测量完4段温度后将光标移至Save，按下确认键，等待程序计时温度曲线
  9.计算完会显示P系数界面，，再按下确认键即可退出校准界面
  10.在主界面准备进行二次校准
  11.在主界面开启加热至第二段校准的温度，如265，则加热至260度，若显示温度比实际高的话就到校准界面调高第二段温度，低则调低
  12.依次加热至第三第四段温度并校准，直至自己满意为止
  13.进入到“烙铁”选项，将冷端补偿温度改为此时主界面所显示的环境温度值（屏幕右上角），完毕。
*/

/*
  长按操作（5下短音最后1下长音）
    主界面，进入设置界面
    其他界面，退出至主界面
  双击操作（2下短音）
    主界面，加热或停止状态切换
    其他界面，无
  单击（1下短音）
    主界面，无
    设置界面，进入二级菜单
    二级菜单，切换数值更改选中状态，或确认更改数值，无选框状态则退出至一级菜单
*/
