/*
   校准温度曲线的方法
  1.先校准基准电压，测量串口的5V接口就是基准电压
  2.准备好能测量0-500摄氏度的设备，探头建议使用裸装，以免外壳热传导导致热量损失测量不准
  3.将探头紧压住烙铁头发热前段（上锡部分再下来一点），一定要紧紧压住，不然也会测量不准
  4.放置好烙铁头以免校准时烫伤手或物品！
  5.接上电源，进入‘烙台’界面，将室温设置为当前的冷端补偿温度，再进入‘校准’界面，将空心选框移动至第1段温度处（即对应的ADC 10下面）
  6.按下确认键，此时空心选框变成实心选框，烙铁头开始加热，等待最下方的‘Now ADC’值稳定在一定的范围，与第一行相应的ADC值差不多即可（此时是ADC 10）
  7.使用测量设备测量烙铁头的温度，将第1段温度调至测量得到的温度（实心选框状态可旋转旋钮调节数值）
  8.依次测量剩下的第2段、第3段、第4段温度并输入至控制器
  9.测量完4段温度后将光标移至Save，按下确认键，等待程序计时温度曲线
  10.计算完会显示P系数界面，，再按下确认键即可退出校准界面
  11.在主界面准备进行二次校准
  12.在主界面开启加热至第二段校准的温度，如265，则加热至260度，若不对则进入校准界面加减对应的计算温度，直至自己满意为止。
  13.依次加热至第三、第四、第一、第四段温度并校准，直至自己满意为止。
*/

/*
  长按操作（5下短音最后1下长音）
    主界面，进入设置界面
    其他界面，退出至主界面
  双击操作（2下短音）
    主界面，加热或停止状态切换
    其他界面，无
  单击（1下短音）
    主界面，无
    设置界面，进入二级菜单
    二级菜单，切换数值更改选中状态，或确认更改数值，无选框状态则退出至一级菜单
*/
